SECRET_KEY=your_flask_secret_key
CATALOG_ID=your_yandex_catalog_id
OAUTH_TOKEN=your_yandex_oauth_token
MY_API_KEY=your_api_key_for_api_access
BOT_TOKEN=your_telegram_bot_token
OPENAI_API_KEY=your_openai_key
generate_limit=12
user_imgs_site=10
count_image=12